<!-- BEGIN PRE-FOOTER -->
<!DOCTYPE html>

<div class="pre-footer">
    <div class="container">
        <div class="row" style="float: left;  margin-left:147px;">
            <!-- BEGIN BOTTOM ABOUT BLOCK -->
            <div class="col-lg-6 col-sm-7 pre-footer-col">
                <div class="col-md-11 col-sm-11 pre-footer-col">
                    <h2>About us</h2>
                    Total Cable USA is leading leading IPTV providers to the Bangladeshi community in the USA and Canada. The company is headquartered in the New York City in the state of New York. Total Cable ’s Technology Provides a Total End to End Solution.<br>

                    Bangladeshis living in the U.S. try to connect back to home land by watching Bangladeshi TV program. Unfortunately, it gets tricky with monopoly of media companies and real estate management companies exclusive contract with certain providers.

                    <div id="showmore" style="display: none;">

                        <p>  Total Cable one of the new breed of companies sending movies, live TV shows and videos available from content providers directly to television sets; for a very competitive monthly subscription fees. </p>
                        <p><strong>Who are working with us?</strong></p>
                        <p>
                            Total Cable has already been working with popular television media from Bangladesh , such as Channel I, Boishakhi TV, Rtv, Ekattor, Asian TV, SATV, ATN Bangla, TBN24 and Zee TV  to name a few.
                        </p>
                        <p>

                            We need to use <a href="https://www.usps.com/business/web-tools-apis/welcome.htm">USPS.com</a> Web tools APIs in our website to locate our customer's address.

                        </p>

                    </div>
                    <a id="show">More...</a>

                </div>
            </div>
            <!-- END BOTTOM ABOUT BLOCK -->

            <!-- BEGIN BOTTOM CONTACTS -->
            <div class="col-lg-6 col-sm-7 pre-footer-col">
                <div class="col-md-8 col-sm-8 pre-footer-col"style="float: left;  margin-left:0px;">
                    <h2>Our Contacts</h2>
                    <address class="margin-bottom-40">
                        <b>Total Cable USA Inc. </b><br>
                        3719 57TH ST<br>
                        Woodside, New York 11377<br>

                        Phone: 1-212-444-8138<br>
                        Fax: 1-631-451-9393<br>
                        Email: <a href="mailto:Info@TotalCableUSA.com">Info@TotalCableUSA.com</a><br>
                        Website: <a href="<?php echo Router::url(array('action' => 'index')) ?>">www.totalcableusa.com</a>

                    </address>

                </div>
            </div>
            <!-- END BOTTOM CONTACTS -->

            <!-- BEGIN TWITTER BLOCK --> 
            <!--                    <div class="col-md-4 col-sm-6 pre-footer-col">
                                    <h2 class="margin-bottom-0">Latest Tweets</h2>
                                    <a class="twitter-timeline" href="https://twitter.com/twitterapi" data-tweet-limit="2" data-theme="dark" data-link-color="#57C8EB" data-widget-id="455411516829736961" data-chrome="noheader nofooter noscrollbar noborders transparent">Loading tweets by @keenthemes...</a>
                                </div>-->
            <!-- END TWITTER BLOCK -->
        </div>
    </div>
</div>
<!-- END PRE-FOOTER -->

<!-- BEGIN FOOTER -->
<div class="footer">
    <div class="container">
        <div class="row">
            <!-- BEGIN COPYRIGHT -->
            <div class="col-md-6 col-sm-6 padding-top-10">
                2015 © Total Cable USA Inc. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
            </div>
            <!-- END COPYRIGHT -->
            <!-- BEGIN PAYMENTS -->
            <div class="col-md-6 col-sm-6">
                <ul class="social-footer list-unstyled list-inline pull-right">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-dropbox"></i></a></li>
                </ul>  
            </div>
            <!-- END PAYMENTS -->
        </div>
    </div>
</div>


<!-- END FOOTER -->

<!-- Load javascripts at bottom, this will reduce page load time -->
<!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="<?php echo $this->webroot; ?>assets/global/plugins/respond.min.js"></script>
<![endif]--> 
