
<!-- BEGIN SLIDER -->
<div class="page-slider ">
    <div class="fullwidthbanner-container revolution-slider">
        <div class="fullwidthabnner">
            <ul id="revolutionul">
                <li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-delay="9000" data-thumb="../../assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg">                        
                    <img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/bg3.jpg" alt="">

                    <div class="caption lfr slide_item_right" 
                         data-x="500" 
                         data-y="40" 
                         data-speed="1200" 
                         data-start="1500" 
                         data-easing="easeOutBack">
                        <img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/fire-alei.png" alt="Image 1">
                    </div>
                    <div class="caption lft start"  
                         data-x="350" 
                         data-y="10" 
                         data-speed="400" 
                         data-start="2500" 
                         data-easing="easeOutBack"  >
                        <img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/jamai-adhor.png" alt="Image 1">
                    </div>
                    <div class="caption lfr slide_item_right" 
                         data-x="520" 
                         data-y="290" 
                         data-speed="1200" 
                         data-start="3500" 
                         data-easing="easeOutBack">
                        <img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/joto-doller.png" alt="Image 1">
                    </div>

                </li>



                <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9000" data-thumb="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg">

                    <img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/bg1.jpg" alt="">                        

                    <div class="caption lft start"  
                         data-x="200" 
                         data-y="10" 
                         data-speed="400" 
                         data-start="2000" 
                         data-easing="easeOutBack"  >
                        <img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/new_connection.png" alt="Image 2">
                    </div>

                    <div class="caption lft start"  
                         data-x="560" 
                         data-y="10" 
                         data-speed="400" 
                         data-start="2400" 
                         data-easing="easeOutBack"  >
                        <img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/free.png" alt="Image 3">
                    </div>                        
                </li>

                <li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-delay="9000" data-thumb="../../assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg">                        
                    <img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/bg2.jpg" alt="">

                    <div class="caption lfr slide_item_right" 
                         data-x="250" 
                         data-y="40" 
                         data-speed="1200" 
                         data-start="1500" 
                         data-easing="easeOutBack">
                        <a href="<?php echo Router::url(array('controller' => 'frontends', 'action' => 'refer')) ?>"><img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/refer_customer.png" alt="Image 1"></a>
                    </div>
                    <div class="caption lfr slide_item_right" 
                         data-x="470" 
                         data-y="150" 
                         data-speed="1200" 
                         data-start="2000" 
                         data-easing="easeOutBack">
                        <a href="<?php echo Router::url(array('controller' => 'frontends', 'action' => 'refer')) ?>"><img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/refer-text.png" alt="Image 1"></a>
                    </div>
                    <div class="caption lfr slide_item_right" 
                         data-x="420" 
                         data-y="290" 
                         data-speed="1200" 
                         data-start="2500" 
                         data-easing="easeOutBack">
                        <a href="<?php echo Router::url(array('controller' => 'frontends', 'action' => 'refer')) ?>"><img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/free-logo.png" alt="Image 1"></a>
                    </div>

                </li>

                <li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-delay="8000" data-thumb="../../assets/frontend/pages/img/revolutionslider/thumbs/thumb2.jpg">                        
                    <img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/bg12.jpg" alt="">

                    <div class="caption lfr slide_item_right" 
                         data-x="250" 
                         data-y="100" 
                         data-speed="1200" 
                         data-start="1500" 
                         data-easing="easeOutBack">
                        <img src="<?php echo $this->webroot; ?>assets/frontend/pages/img/revolutionslider/tamim.png" alt="Image 1">
                    </div>
                    <div class="caption lfr slide_title tp-caption start" 
                         data-x="700" 
                         data-y="30" 
                         data-speed="400" 
                         data-start="2000" 
                         data-easing="easeOutExpo" 
                         Style="-webkit-transition: all 0s ease 0s; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 66px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px;  font-size: 60px;font-style:italic; color: #ffffff;font-weight:900; left: 689px; top: 100px; visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 1603, 0, 0, 1);">
                        ENJOY WATCHING<br>
                        ALL LIVE !
                    </div>
                    <div class="caption lfr slide_title tp-caption start" 
                         data-x="700" 
                         data-y="200" 
                         data-speed="400" 
                         data-start="2300" 
                         data-easing="easeOutExpo" 
                         Style="-webkit-transition: all 0s ease 0s; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 66px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; color: #df5959; font-size: 80px;font-weight:900; left: 689px; top: 100px; visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 1603, 0, 0, 1);">
                        SPORTS
                    </div>

                </li>
            </ul>

            <div class="tp-bannertimer tp-bottom"></div>
        </div>
    </div>
</div>
<!-- END SLIDER -->