<div class="main">

    <div class="services-block content content-center" id="services">
        <div class="container">
            
            <div class="row">
                
                
            </div>
        </div>
    </div>


    <div class="checkout-block content">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <h2>TOTAL CABLE CHANNELS PACKAGE</h2>
                    
                    <h4>REQUIRES 4MB MINIMUM BANDWIDTH FOR ALL CHANNELS.</h4>
                </div>
            </div>
            
        </div>
    </div>

    <div id="second" class="checkout-block content">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="col-md-2 col-sm-2">
                        <i class="fa fa-globe"></i>
                    </div>
                    <div class="col-md-10 col-sm-10">
                        <h2>SPORTS</h2>
                        <p> Including all European and American Sports. </p>
                    </div>

                    <h2> </h2>
                </div>

                <div class="col-md-6 col-sm-6">
                    <div class="col-md-2 col-sm-2">
                        <i class="fa fa-film"></i>
                    </div>
                    <div class="col-md-10 col-sm-10">
                        <h2>MOVIES</h2>
                        <p>
                            Including the Latest Movie, Drama and Comedy.
                        </p>
                    </div>

                    <h2> </h2>
                </div>
            </div>
        </div>
    </div>


    <div class="services-block content content-center" id="services">
        <div class="container">

            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-trophy"></i> জি বাংলা
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> জি বাংলা সিনেমা 
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> Zee TV HD  
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> Zee Bollywood 
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> Zee Living  
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> ২৪ ঘণ্টা 
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> Disney Channel 
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> Nickelodeon  
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> Cartoon Network 
                        </li>
                    
                        <li>
                            <i class="fa fa-trophy"></i> Eurosports HD  
                        </li>

                    </ul>

                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">

                        <li>
                            <i class="fa fa-trophy"></i> beIN Sports 
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> AYM Sports 
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> Animal Planet  
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> Discovery Channel 
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> National Geographic 
                        </li>
                  
                        <li>
                            <i class="fa fa-trophy"></i> One America News 
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> CNN  
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> History
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> BBC America  
                        </li>

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        
                        
                        <li>
                            <i class="fa fa-trophy"></i> BBC World News  
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> TBS  
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> TNT Serie HD   
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> FX  
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> Food Network  
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> A&E   
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> Bloomberg Television  
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> HGTV   
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> BET 
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> Channel i  
                        </li>
                        <li>
                            <i class="fa fa-trophy"></i> Rtv 
                        </li>

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        
                        
                        <li>
                            <i class="fa fa-video-camera"></i> Boishakhi TV  
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Ekattor TV  
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Independent  
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Jamuna TV  
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Channel 24  
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> My TV   
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> ATN Bangla  
                        </li>
                        
                        <li>
                            <i class="fa fa-video-camera"></i> ATN Music 
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Gaanbangla TV  
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Asian TV  
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> ATN Bangla UK
                        </li>

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                     <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        
                        
                        <li>
                            <i class="fa fa-video-camera"></i> SATV 
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> BTV  
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> BTV World  
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> S Bangla   
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> ATN Islamic TV 
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> ATN News   
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> TBN 24
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> TBN Music  
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> TBN Cinema  
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> TBN Weather  
                        </li>
                        <li>
                        <li>
                            <i class="fa fa-video-camera"></i> ITV 24
                        </li>

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                     <ul class="list-unstyled margin-top-10 margin-bottom-10">
                         
                        <li>
                            <i class="fa fa-video-camera"></i> Al Ramadan 
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Peace TV     
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Peace TV Bangla   
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Guide US TV    
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Iqra TV Bangla   
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Huda TV    
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Al Quran    
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Quran Bangla    
                        </li>
                        
                        <li>
                            <i class="fa fa-video-camera"></i> Al Madina    
                        </li>
                        <li>
                            <i class="fa fa-video-camera"></i> Al Mahabba     
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div id="third" class="checkout-block content">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="col-md-1 col-sm-1">
                        <i class="fa fa-bullhorn"></i>
                    </div>
                    <div class="col-md-11 col-sm-11">
                        <h2>NEWS CHANNELS</h2>
                        <p> Always be up-to-date with live news channels from around the world.</p>
                    </div>

                    <h2> </h2>
                </div>

                
            </div>
        </div>
    </div>
    
    <div class="services-block content content-center" id="services">
        <div class="container">

            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-volume-up"></i> ২৪ ঘণ্টা
                        </li>
                        <li>
                            <i class="fa fa-volume-up"></i>Ekattor TV
                        </li>

                    </ul>

                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-volume-up"></i> One America News
                        </li>
                       <li>
                            <i class="fa fa-volume-up"></i> Independent
                        </li>
                       

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-volume-up"></i>   BBC America
                        </li>
                        <li>
                            <i class="fa fa-volume-up"></i>    Fox News Channel

                        </li>
                        
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-volume-up"></i> BBC World News
                        </li>
                        

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                     <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-volume-up"></i> CNN
                        </li>
                        

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                     <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-volume-up"></i> ATN News
                        </li>
                        

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                     
                </div>
            </div>
        </div>
    </div> 
    
      <div id="third" class="checkout-block content">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="col-md-1 col-sm-1">
                        <i class="fa fa-moon-o"></i>
                    </div>
                    <div class="col-md-11 col-sm-11">
                        <h2>ISLAMIC CHANNELS</h2>
                        <p> Lead your life according to the teaching of the Quran and Sunnah.</p>
                    </div>

                    <h2> </h2>
                </div>

                
            </div>
        </div>
    </div>
    
    <div class="services-block content content-center" id="services">
        <div class="container">

            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-star-o"></i> ITV24
                        </li>
                        <li>
                            <i class="fa fa-star-o"></i>Al Quran 
                        </li>
                        

                    </ul>

                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-star-o"></i> Quran Bangla
                        </li>
                       <li>
                            <i class="fa fa-star-o"></i> Guide US 
                        </li>

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-star-o"></i> Peace TV 
                        </li>
                        <li>
                            <i class="fa fa-star-o"></i> Peace TV Bangla  

                        </li>
                        
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-star-o"></i> Al Ramadan 
                        </li>
                        <li>
                            <i class="fa fa-star-o"></i> Al Madina 
                        </li>

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                     <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-star-o"></i> Al Mahabba
                        </li>
                        

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                     <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-star-o"></i> Iqra TV Bangla
                        </li>
                        

                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                     
                </div>
            </div>
        </div>
    </div>
    
    
    <div id="fourth" class="checkout-block content">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="col-md-1 col-sm-1">
                        <i class="fa fa-play"></i>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <h2>SERIES</h2>
                        <p> Stay connected with latest Bengali and English TV series</p>
                    </div>
                    <div class="col-md-1 col-sm-1">
                        <i class="fa fa-music"></i>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <h2>MUSIC CHANNELS</h2>
                        <p> Both Bengali and English and other other music.</p>
                    </div>
                    <div class="col-md-1 col-sm-1">
                        <i class="fa fa-child"></i>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <h2>KID'S CHANNELS</h2>
                        <p> Keep your kids entertained with cartoons channels.</p>
                    </div>

                    <h2> </h2>
                </div>
            </div>
        </div>
    </div>
    
  <div class="services-block content content-center" id="services">
        <div class="container">

            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-video-camera"></i>  জি বাংলা
                        </li>
                       <li>
                            <i class="fa fa-video-camera"></i>   S Bangla
                        </li>
                       
                     </ul>

                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-video-camera"></i>  জি বাংলা সিনেমা
                        </li>
                         <li>
                            <i class="fa fa-video-camera"></i>  TNT Serie HD
                        </li>
                       
                     </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                       <li>
                            <i class="fa  fa-play-circle-o"></i>  TBN Music
                        </li>  
                        <li>
                            <i class="fa  fa-play-circle-o"></i>  ATN Music
                        </li>
                        <li>
                            <i class="fa  fa-play-circle-o"></i> Gaanbangla TV
                        </li>
                       
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                    <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa  fa-play-circle-o"></i>  Zee TV HD
                        </li>
                        <li>
                            <i class="fa  fa-play-circle-o"></i>  S Bangla
                        </li>
                            <li>
                            <i class="fa  fa-play-circle-o"></i>  Zee Bollywood 
                        </li>                                       
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                     <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-group"></i>  Cartoon Network
                        </li>
                        
                         <li>
                            <i class="fa fa-group"></i>   Nickelodeon
                        </li>        
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                     <ul class="list-unstyled margin-top-10 margin-bottom-10">
                        <li>
                            <i class="fa fa-group"></i>  Disney Channel
                        </li>
                       
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 item">

                     
                </div>
            </div>
        </div>
    </div>
    
  
    
    
  
    
    
    <br>
    <br>
    <br>
    

</div>