<div class="main">
    <div class="container">
        <div class="row margin-bottom-40">
            <div class="col-md-7">
                <div class="portlet box red-intense margin-bottom-40">
                    <div class="portlet-title">
                        <div class="caption">
                            <i class="fa fa-gift"></i>Musical Night
                        </div>

                    </div>
                    <div class="portlet-body">
                        <h3></h3>
                        <blockquote>
                            <p>
                                নিউইয়র্কে দুই বাংলার জনপ্রিয় কণ্ঠশিল্পী নচিকেতা এবং সোলস ব্যান্ডকে নিয়ে মিউজিক্যাল নাইটের আয়োজন করা হয়েছে। আগামী ৩০ আগস্ট (রবিবার) নিউইয়র্কের জ্যামাইকায় ইয়র্ক কলেজে অডিটরিয়ামে কনসার্টটি অনুষ্ঠিত হবে।
                            </p>
                        </blockquote>
                        <blockquote>
                            <p>
                                কনসার্টটির আয়োজক নর্থ আমেরিকার প্রথম ও সর্ববৃহৎ বাংলাদেশি ক্যাবল অপারেটর টোটাল ক্যাবল ও দেশি মিউজিক এন্টারটেইনমেন্ট। অনুষ্ঠানের মিডিয়া পার্টনার নিউইয়র্কে বাংলা ভাষার টেলিভিশন চ্যানেল টিবিএন২৪।
                            </p>

                        </blockquote>

                    </div>
                </div>

               <div class="clearfix margin-bottom-40" style="text-align: center;">
                    <a class="buttonglowing" style="text-decoration: none; color: white;" href="<?php echo Router::url(array('action' => 'seat_booking')) ?>" >Book Your Ticket Now</a>
                </div>
                <iframe style="width: 100%; height: 350px;" src="https://www.youtube.com/embed/l27BKdE5GI4?rel=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>
                
          </div> 
            <div class="col-md-5 margin-top-20">
                <a href="<?php echo Router::url(array('action' => 'seat_booking')) ?>" ><img alt="Musical Night" title="Musical Night: Media Partner - TBN24" style="width: 100%;" src="<?php echo $this->webroot; ?>images/musical_night.jpg"></a>

            </div> 


        </div>

    </div>
</div>
