<div class="main">
      <div class="container">
        
        <!-- BEGIN SIDEBAR & CONTENT -->
        <div class="col-md-12 col-sm-12">
            <br>
            <br>
        <div class="content-page">
        <div class="row margin-bottom-30">
                <!-- BEGIN CAROUSEL -->            
                <div class="col-md-5 front-carousel">
                  <div class="carousel slide" id="myCarousel">
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                      
                      <div class="item">
                        <img alt="" src="<?php echo $this->webroot; ?>images/tbn2.jpg">
                        <div class="carousel-caption">
                          <p>TBN24 news</p>
                        </div>
                      </div>
                      <div class="item active">
                        <img alt="" src="<?php echo $this->webroot; ?>images/tbn3.jpg">
                        <div class="carousel-caption">
                          <p>Talk show on TBN24</p>
                        </div>
                      </div>
                    </div>
                    <!-- Carousel nav -->
                    <a data-slide="prev" href="#myCarousel" class="carousel-control left">
                      <i class="fa fa-angle-left"></i>
                    </a>
                    <a data-slide="next" href="#myCarousel" class="carousel-control right">
                      <i class="fa fa-angle-right"></i>
                    </a>
                  </div>                
                </div>
                <!-- END CAROUSEL -->                             

                <!-- BEGIN PORTFOLIO DESCRIPTION -->            
                <div class="col-md-7">
                  <h2>Total Cable Launches TBN24 commercially in North America</h2>
                  <p>Total Cable the company driving convergence between Bangladeshi Television and Internet, 
                      proudly announces its partnership with TBN24 commercially.
                  </p>
                  <p>TBN24 is the first Bangla language live television channel in North America provides 
                      content that is informative, educational, socially responsible, entertaining and 
                      comparable with world-class television broadcasters. 
                      TBN24 highlights the issues, concern and the cultural richness of its people and 
                      entertainment. 
                  </p>
                  <p>
                      This channel is now available in:  
                  </p>
                  <br>
                  <div class="row front-lists-v2 margin-bottom-15">
                    <div class="col-md-8">
                      <ul class="list-unstyled">
                        <li><i class="fa fa-star"></i> Entire North America (including Canada)</li>
                        <li><i class="fa fa-star"></i> Europe</li>
                        
                      </ul>
                    </div>
                    <div class="col-md-4">
                      <ul class="list-unstyled">
                        <li><i class="fa fa-star"></i> Middle-East </li>
                        <li><i class="fa fa-star"></i> Australia</li>
                        
                      </ul>
                    </div>
                  </div>
                   <!--<a class="btn btn-primary" style="color: aliceblue;" href="http://www.tbn24.com/?page_id=32"> WATCH TBN24 LIVE !</a>--> 

		<a class="btn btn-primary" style="color: aliceblue;" href="http://www.tbn24.com/?page_id=32" target="_blank"> WATCH TBN24 LIVE !</a>

                </div>
                <!-- END PORTFOLIO DESCRIPTION -->            
              </div>
        </div>
        </div>
        
        
        
        
        
       
        <!-- BEGIN SIDEBAR & CONTENT -->
      </div>
    </div>