<div class="container">
    <div class="col-md-7">
        <br>
        <br>
        <p>Now you can earn $50 cash reward each time you refer a friend or family member to sign up for Total Cable. 
            The best part is, there is no limit to how many credits you can earn! The more referrals, the more credits. So hurry up and spread this exciting news!
        </p>
        <br>
        <h2>Take advantage of this program now! All it takes is 2 simple steps:</h2>
        <ul class="list-unstyled margin-top-10 margin-bottom-10">
            <li>
                <i class="fa fa-check icon-default"></i>Call our customer service Hot-line at 1-212-444-8138  
            </li>
            <li>
                <i class="fa fa-check icon-success"></i>. Provide your name or customer id and your friend or family member's name, contact number. Our customers service representative will add the credits to your account or send you check of $50 dollars.  
            </li>
        </ul>
        <br>
        <h2>Rules and Regulations: </h2>
        <ul class="list-unstyled margin-top-10 margin-bottom-10">
            <li>
                <i class="fa fa-check icon-default"></i>Rules and Regulations applies to all valid subscribers. 
            </li>
            <li>
                <i class="fa fa-check icon-default"></i>For each valid subscription, the referring party will receive a $50 credit or Cash.  
            </li>
            <li>
                <i class="fa fa-check icon-default"></i>For a subscription to be valid, the referred party must provide a valid name and phone number of a friend or family member when placing the order. New member must stay with Total Cable at-least 90 days. 
            </li>
            <li>
                <i class="fa fa-check icon-default"></i>Credits earned can be used towards paying the monthly. Credits value is not transferable. 
            </li>
            <li>
                <i class="fa fa-check icon-default"></i>There is no limit to how many people you can refer. 
            </li>
            <li>
                <i class="fa fa-check icon-default"></i>Remaining credits will be forfeited upon cancellation.  
            </li>

        </ul>
        <br>
    </div>
    <div class="col-md-5">
        <img style="margin-top: 40px; margin-bottom: 30px;" src="<?php echo $this->webroot; ?>images/Banner-03.jpg" class="img-responsive">
    </div>
    
</div>
