<div class="main">
<div class="container">

<div class="col-md-12 ">
        <div class="row quote-v1 margin-bottom-30">
          <div class="col-md-9">
            <span>Shipping & Returns</span>
          </div>
         
        </div>
        </div>
            <div class="content-page">
              <div class="row">
                <!-- BEGIN SERVICE BLOCKS -->               
                <div class="col-md-12">
                  <div class="row margin-bottom-20">
                    <div class="col-md-6">
                      <div class="service-box-v1">
                        <div><i class="fa fa-dropbox color-grey"></i></div>
                        <h2>RETURN POLICY</h2>
                        <p>As a customer of atnnetwork.net, you are entitled to cancel a purchase within 14 days from the date you received the product.</p>
                         <a  href="<?php echo Router::url(array('controller' => 'frontends', 'action' => 'shipping_and_returns')) ?>"><h2>learn more</h2></a>
                      </div>
                    </div>
                        <div class="col-md-6">
                      <div class="service-box-v1">
                        <div><i class="fa fa-gift color-grey"></i></div>
                        <h2>PRODUCT DEFECTS</h2>
                        <p>If you receive a defective or faulty product, please contact support as soon as possible but no later than 14 days.</p>
                         <a  href="<?php echo Router::url(array('controller' => 'frontends', 'action' => 'shipping_and_returns')) ?>"><h2>learn more</h2></a>
                      </div>
                    </div>
                  </div>
                  <div class="row margin-bottom-20">
                    
                  
                                <div class="col-md-6">
                      <div class="service-box-v1">
                        <div><i class="fa fa-comments color-grey"></i></div>
                        <h2>GUARANTEE</h2>
                        <p>We guarantee that the goods you have ordered are free from manufacturing defects for one year from delivery.</p>
                          <a  href="<?php echo Router::url(array('controller' => 'frontends', 'action' => 'shipping_and_returns')) ?>"><h2>learn more</h2></a>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="service-box-v1">
                        <div><i class="fa fa-globe color-grey"></i></div>
                        <h2>COMPLAINTS</h2>
                        <p>Notification of defects in goods must be made within a reasonable time from when you, the customer, discovered or should have discovered the error.</p>

                      </div>
                    </div>

                  </div>
                  
                </div>
                <!-- END SERVICE BLOCKS --> 

               
                            
                </div>
                <!-- END BEGIN VIDEO AND TESTIMONIALS -->   
              </div>

             


            </div>
          </div>
          
         
