<div class="main">
    <div class="container">

        <div class="col-md-12 ">
            <div class="row quote-v1 margin-bottom-30 ">
                <div class="col-md-9 shippin_and_returns_head">
                    <span>Shipping & Returns</span>
                </div>

            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="checkout-block content ">



                        <h1>TRANSPORT</h1>
                        <div class="clearboth"></div>
                        <div id="mk-text-block-783" style=" margin-bottom:15px;text-align: left;" class="mk-text-block  ">
                            If goods are damaged or missing during transport from Carrier, guarantee applies. However, you must notify our support within 14 days.
                            If goods are damaged or lost when you return it, the shipping is on your cost.
                            <br>
                            <br>
                            <br>
                            <div class="clearboth">

                            </div>
                        </div>


                    </div>

                </div>



                <div class="col-md-6">
                    <div class="checkout-block content ship">
                        <img class="mk-floating-vertical" alt="" title="" src="http://hypereast.tv/wp-content/uploads/2013/06/Compass_Icon.png">
                    </div>
                </div>
                <div class="mk-moving-image-shortcode mk-shortcode align-left  ">
                </div>
            </div><hr>
            <div class="row">
                <div class="col-md-6">
                    <div class="checkout-block content ship">
                        <img class="mk-floating-vertical" alt="" title="" src="http://hypereast.tv/wp-content/uploads/2013/06/return_icon.png">
                    </div>
                </div>


                <div class="col-md-6">
                    <div class="checkout-block content">



                        <h1>RETURN POLICY</h1>
                        <div class="clearboth"></div>
                        <div id="mk-text-block-783" style=" margin-bottom:15px;text-align: left;" class="mk-text-block  ">
                            As a customer of Total Cable USA, you are entitled to cancel a purchase within 14 days from the date you received the product. Notice of return must be sent to our Billing Team by e-mail (Info@TotalCableUSA.com) or letter within 14 days of receipt of goods.
                            <br>
                            <br>
                            <div class="clearboth">

                            </div>
                        </div>


                    </div>
                </div>




            </div>
            <hr>
            <div class="row">


                <div class="col-md-6">
                    <div class="checkout-block content">



                        <h1>PRODUCT DEFECTS</h1>
                        <div class="clearboth"></div>
                        <div id="mk-text-block-783" style=" margin-bottom:15px;text-align: left;" class="mk-text-block  ">
                            If goods are damaged or missing during transport from Carrier, guarantee applies. However, you must notify our support within 14 days.<br>
                            If goods are damaged or lost when you return it, the shipping is on your cost.
                            <br>
                            <br>
                            <br>
                            <div class="clearboth">

                            </div>
                        </div>


                    </div>
                </div>



                <div class="col-md-6">
                    <div class="checkout-block content ship">
                        <img class="mk-floating-vertical" alt="" title="" src="http://hypereast.tv/wp-content/uploads/2013/06/fix-icon.png">
                    </div>
                </div>
            </div>

            <div style="padding: 0px 0 0px;" class="mk-divider mk-shortcode divider_page_divider thin_solid "><div class="divider-inner"></div></div>
            <div class="row">

                <div class="col-md-6">
                    <div class="checkout-block content ship">
                        <img class="mk-floating-vertical" alt="" title="" src="http://hypereast.tv/wp-content/uploads/2013/06/guarantee.png">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="checkout-block content">



                        <h1>GUARANTEE</h1>
                        <div class="clearboth"></div>
                        <div id="mk-text-block-783" style=" margin-bottom:15px;text-align: left;" class="mk-text-block  ">
                            If goods are damaged or missing during transport from Carrier, guarantee applies. However, you must notify our support within 14 days.<br>
                            If goods are damaged or lost when you return it, the shipping is on your cost.
                            <br>
                            <br>
                            <div class="clearboth">

                            </div>
                        </div>


                    </div>
                </div>




            </div>
        </div>
    </div>