<div class="main">
    <div class="container">
    	<!-- BEGIN SERVICE BOX -->   
        <div class="row service-box margin-bottom-40">
        	<div class="col-md-12 col-sm-12">
                <div class="content-page page-500">
	               <div class="number">
	               		
	               		<span class="mk-font-icons mk-shortcode icon-align-center  mk-animate-element fade-in  mk-in-viewport"><!-- <i style="color:#ffffff;margin:4px;4px;background-color:#1e73be;" class="mk-moon-quill-3 circle-enabled mk-size-xx-large"> -->
	               			<i style="color:#ffffff;margin:4px;4px;background-color:#1e73be;" class="fa fa-moon-o fa-2x mk-moon-quill-3 circle-enabled mk-size-xx-large"></i>
	               		</i></span>
	                  <!-- <i style="color:#ffffff;margin:4px;4px;background-color:#1e73be;" class="mk-moon-quill-3 circle-enabled mk-size-xx-large"></i> -->
	                  <!-- <i class="fa fa-gratipay"></i> -->
	               </div>
	               <h1 class="mk-shortcode mk-fancy-title simple-style "><span style="">These terms and conditions are  applied to the customers of totalcableusa.com</span>
	               </h1>
	               <div class="row front-lists-v1">
                        <div class="col-md-6 col-sm-8">
                            <div style="" class="vc_span6 wpb_column column_container ">
								<div id="mk-text-block-662" class="mk-text-block  ">
									We respect your right to privacy and we will never disclose or sell your data to any third party.<br>
								Hypereast TV is responsible for handling the personal information you provide in connection with ordering and payment of Hypereast TV products.<br>
								The personal data you provide about yourself and, if appropriate, another buyer, such as name, address, zip code, telephone number, email address and bank details and credit card is used to confirm your purchase of Hypereast TV products on this web site.
								<div class="clearboth"></div></div> 
							</div>
                        </div>
                        <div class="col-md-6 col-sm-8">
                            <div style="" class="vc_span6 wpb_column column_container ">
								<div id="mk-text-block-662" style=" margin-bottom:0px;text-align: left;" class="mk-text-block  ">We respect your right to privacy and we will never disclose or sell your data to any third party.<br>
								Hypereast TV is responsible for handling the personal information you provide in connection with ordering and payment of Hypereast TV products.<br>
								The personal data you provide about yourself and, if appropriate, another buyer, such as name, address, zip code, telephone number, email address and bank details and credit card is used to confirm your purchase of Hypereast TV products on this web site.<div class="clearboth"></div></div> 
							</div>
                        </div>
                	</div>
	            </div>


	            
            </div>


    	</div>
    </div>


   
     	
     
     			
				<div class="checkout-block content">
					
				    <div class="container mk-page-section">
				      <div class="row">

				        <div class="col-md-8">
				          <h2>For more information about shipping or returning of products </em></br>
				          	purchased at www.hypereast.tv, please refer to
				          </h2>
				        </div>
				        <div class="col-md-2 text-right">
				          <a href="http://www.keenthemes.com/preview/index.php?theme=metronic_admin&amp;page=index.html" target="_blank" class="btn btn-primary">Live preview</a>
				        </div>
				      </div>
				    </div>
				  </div>
			
</div>