<div class="main">
    <div class="container">
        <!-- BEGIN SERVICE BOX -->   
        <div class="row service-box margin-bottom-40">
            <div class="col-md-7 col-sm-7">
                <div class="service-box-heading">
                    <h1>
                        YOUR TV GOES WHEREVER YOU GO!
                    </h1>
                    <p>
                        Now you can watch Live TV Channels, movies and shows whenever you are. A high speed internet (with download speed of 4 mbps and up) and STB viewing devices are all you need.
                    </p>
                </div>


                <iframe width="652" height="400"
                        src="http://www.youtube.com/embed/j3qZ_VN64-I?autoplay=1">
                </iframe>
            </div>



            <div class="col-md-5 tab-style-1">
                <ul class="nav nav-tabs">
                    <li><a href="#tab-1" data-toggle="tab">REQUIREMENTS</a></li>
                    <li><a href="#tab-2" data-toggle="tab">WARRANTY</a></li>
                    <li><a href="#tab-3" data-toggle="tab">CHANNELS LIST</a></li>
                    <li><a href="#tab-4" data-toggle="tab">PACKAGE INCLUDES</a></li>
                    <li class="active"><a href="#tab-5" data-toggle="tab">Exchange Package</a></li>

                </ul>
                <div class="tab-content">
                    <div class="tab-pane row fade" id="tab-1">

                        <div class="col-md-12 col-sm-12">

                            <div class="service-box-heading">
                                <div class="col-md-12 col-sm-12">
                                    <i class="fa fa-hand-o-right"></i> High Speed Internet connection (4 – 8 Mbps)
                                </div>
                            </div>




                        </div>
                    </div>
                    <div class="tab-pane row fade" id="tab-2">
                        <div class="col-md-12 col-sm-12">
                            <div class="service-box-heading">
                                <div class="col-md-12 col-sm-12">
                                    <i class="fa fa-hand-o-right"></i> 1 Year Warranty
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="tab-3">
                        <div class="col-md-12 col-sm-12">
                            <div class="service-box-heading">
                                <div class="col-md-12 col-sm-12">
                                    <i class="fa fa-hand-o-right"></i> 250 Channels
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab-4">
                        <div class="col-md-12 col-sm-12">
                            <div class="service-box-heading">
                                <div class="col-md-12 col-sm-12">
                                    <i class="fa fa-hand-o-right"></i> IPTV box
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <i class="fa fa-hand-o-right"></i> Remote
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <i class="fa fa-hand-o-right"></i> Power supply
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <i class="fa fa-hand-o-right"></i> RCA Cable
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <i class="fa fa-hand-o-right"></i> Subscription must be purchased separately.
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="tab-pane fade  in active" id="tab-5">
                        <div class="col-md-12 col-sm-12">
                            <div class="service-box-heading">
                                <div class="col-md-12 col-sm-12">
                                    <i class="fa fa-hand-o-right"></i> IPTV Receiver (including Bangla channels) more than 250 channels.
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <i class="fa fa-hand-o-right"></i> Best internet receiver with HD picture quality Digital surround sound
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <i class="fa fa-hand-o-right"></i> Time shifting channels 8 hours
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <i class="fa fa-hand-o-right"></i> PVR – Pre recorded channels based on EPG.
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <i class="fa fa-hand-o-right"></i> DVR – Digital Video Recording on USB hard drive or memory.
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <i class="fa fa-hand-o-right"></i> EPG – Electronic channels guide.
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <i class="fa fa-hand-o-right"></i> VOD – Video On Demand
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <i class="fa fa-hand-o-right"></i> YouTube 
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <i class="fa fa-hand-o-right"></i> Internet Browsing
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <i class="fa fa-hand-o-right"></i> No Dish Required.
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>

        </div>
        <!-- END SERVICE BOX -->

        <!-- BEGIN BLOCKQUOTE BLOCK -->   
        <div class="row quote-v1 margin-bottom-30">
            <div class="col-md-9">
                <span>How to fix up problems</span>
            </div>
        </div>
        <!-- END BLOCKQUOTE BLOCK -->

        <!-- BEGIN RECENT WORKS -->

        <!-- END RECENT WORKS -->

        <!-- BEGIN TABS AND TESTIMONIALS -->



        <div class="row service-box margin-bottom-40">
            <div class="col-md-7 col-sm-7">
                <p>
                    If you are experiencing difficulty with your cable service, the problem may be easier to fix than you think. Here are a few simple checks you can make in the event of an outage.
                </p>

                <div class="service-box-heading">
                    <h1>
                        Picture, sound or connectivity issues 
                    </h1>
                </div>

                <ul class="list-unstyled margin-top-10 margin-bottom-10">
                    <li>
                        <i class="fa fa-check icon-default"></i>Plug your TV and cable box into an electrical outlet. 
                    </li>
                    <li>
                        <i class="fa fa-check icon-success"></i>Make sure all cables are properly connected. 
                    </li>
                    <li>
                        <i class="fa fa-check icon-success"></i>Make sure the TV power is on. 
                    </li>
                    <li>
                        <i class="fa fa-check icon-danger"></i>If your setup includes a VCR and /or stereo, make sure you have properly connected them to the cable box. 
                    </li>
                    <li>
                        <i class="fa fa-check icon-warning"></i>Make sure your TV is tuned to the proper output channel . 
                    </li>
                    <li>
                        <i class="fa fa-check icon-warning"></i>Make sure the volume is set to the proper level. 
                    </li>
                    <li>
                        <i class="fa fa-check icon-warning"></i> Make sure the remote control batteries are still good. 
                    </li>
                    <li>
                        <i class="fa fa-check icon-warning"></i>Point the remote control directly toward the cable box when changing channels.  
                    </li>
                    <li>
                        <i class="fa fa-check icon-warning"></i>Make sure you properly programmed the remote control. 
                    </li>
                    <li>
                        <i class="fa fa-check icon-warning"></i>Make sure the unit is properly plugged into an electrical outlet. 
                    </li>
                    <li>
                        <i class="fa fa-check icon-warning"></i>If the electrical outlet is controlled by a wall switch, make sure the switch is in the ON position 
                    </li>
                </ul>

                <div class="service-box-heading">
                    <h1>
                        If you receive a black screen please reboot your box. 
                    </h1>
                </div>
                <ul class="list-unstyled margin-top-10 margin-bottom-10">
                    <li>
                        <i class="fa fa-check icon-default"></i>Please turn off Total Cable box, wait 30 seconds and then turn it back on  
                    </li> 
                    <li>
                        <i class="fa fa-check icon-success"></i>Reboot takes approximately 5 minutes
                    </li>
                    <li>
                        <i class="fa fa-check icon-success"></i>Do not press any buttons while the reboot is in process.
                    </li>
                </ul>


                <div class="service-box-heading">
                    <h1>
                        If you receive "NO DATA" on your Television screen .
                    </h1>
                </div>
                <ul class="list-unstyled margin-top-10 margin-bottom-10">
                    <li>
                        <i class="fa fa-check icon-warning"></i>Please ensure your Total Cable box is properly connected to your internet router 
                    </li> 
                    <li>
                        <i class="fa fa-check icon-warning"></i>Ensure your Total Cable box is showing green on then Net indicator light 
                    </li> 
                    <li>
                        <i class="fa fa-check icon-warning"></i>If have a computer or laptop at home, try browing internet, if you can't then please call  
                    </li> 
                </ul>
            </div>

            <div class="col-md-5 col-sm-5">
                <div class="service-box-heading">
                    <h1>
                        STB FEATURES
                    </h1>
                    <div class="col-md-12 col-sm-12">
                        <i class="fa fa-check "></i> Playback of digital channels in FullHD format.
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <i class="fa fa-check "></i> Optimized video and sound quality (via S/PDIF audio output and HDMI).
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <i class="fa fa-check "></i> Additional functionality includes internet browser, YouTube App, games etc.
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <i class="fa fa-check "></i> Required internet speed of 4 mbs.
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <i class="fa fa-check "></i> Vedio On Demand (VOD) with latest Bangla movies.
                    </div>

                </div>

            </div>





        </div>







        <!-- END TABS AND TESTIMONIALS -->

        <!-- BEGIN STEPS -->

        <!-- END STEPS -->

        <!-- BEGIN CLIENTS -->

        <!-- END CLIENTS -->
    </div>
</div>