<div class="choose-us-block content text-center margin-bottom-40" id="benefits">
    <div class="container">
      <h2>Why to <strong>choose us</strong></h2>
      <h4>Total Cable provides you, <span style="color:red;">a 100% free home delevery,</span> that helps you experience<br> a new world of unlimited television channels.</h4>
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12 text-left">
            <img src="<?php echo $this->webroot; ?>images/choose-us.png" class="img-responsive">
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 text-left">
          <div class="panel-group" id="accordion1">
            
            <div class="panel panel-default">
              <div class="panel-heading">
                  <h5 class="panel-title" style="text-align: justify; line-height: 25px;">
                  Total Cable Inc. is the first 100% Bangladeshi owned company in North America to
                  aggressively pursue the Bangladeshi entertainment market with particular focus on 
                  the delivering Bangladeshi culture and media content to every Bangladeshi living in 
                  North America at a very affordable price. We would like to introduce our new generation 
                  growing up in North America to their own culture, language and history of their motherland 
                  by broadcasting live show and current events from Bangladesh. To support growing number of 
                  Bangladeshi subscribers, our call center menu and support professionals communicate in 
                  Bangla language.
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>