<div id="content" class="clearfix">
    <div class="contentwrapper"><!--Content wrapper-->

        <div class="heading">

            <h3>Agent Update</h3>                    

            <div class="resBtnSearch">
                <a href="#"><span class="icon16 icomoon-icon-search-3"></span></a>
            </div>

            <div class="search">

                <form id="searchform" action="search.html">
                    <input type="text" id="tipue_search_input" class="top-search text" placeholder="Search here ...">
                    <input type="submit" id="tipue_search_button" class="search-btn nostyle" value="">
                </form>
                
            </div><!-- End search -->

            <ul class="breadcrumb">
                <li>You are here:</li>
                <li>
                    <a href="#" class="tip" oldtitle="back to dashboard" title="" data-hasqtip="true">
                        <span class="icon16 icomoon-icon-screen-2"></span>
                    </a> 
                    <span class="divider">
                        <span class="icon16 icomoon-icon-arrow-right-2"></span>
                    </span>
                </li>
                <li class="active">Fill up </li>
            </ul>

        </div><!-- End .heading-->

        <!-- Build page from here: Usual with <div class="row-fluid"></div> -->

        <div class="row-fluid">

            <div class="span12">

                <div class="box">

                    <div class="title">

                        <h4>
                            <span>Update this Agent</span>
                        </h4>
                            
                        <?php echo $this->Session->flash(); ?>
                            
                    </div>
                    <div class="content">
                           <?php echo $this->Form->create('Agent', array(
                            'inputDefaults' => array(
                                'label' => false,
                                'div'   => false                                  
                                ),
                            'id'=> 'form-validate',
                            'class' => 'form-horizontal',
                            'novalidate'=>'novalidate'
                            )
                            ); ?>

                            <div class="form-row row-fluid">
                                <div class="span12">
                                    <div class="row-fluid">
                                        <label class="form-label span3" for="required">Name</label>

                                        <?php echo $this->Form->input(
                                            'name',
                                            array(
                                                'id'=>'required',
                                                'class' => 'span9 text'
                                                )

                                            ); 
                                            ?>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row row-fluid">
                                    <div class="span12">
                                        <div class="row-fluid">
                                            <label class="form-label span3" for="required">Email</label>
                                            <?php echo $this->Form->input(
                                                'email',
                                                array(
                                                    'id'=>'required',
                                                    'class' => 'span9 text'
                                                    )

                                                ); 
                                                ?>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="form-row row-fluid">
                                        <div class="span12">
                                            <div class="row-fluid">
                                                <label class="form-label span3" for="password">Password</label>
                                                <?php echo $this->Form->input(
                                                    'password',
                                                    array(
                                                        'id'=>'required',
                                                        'class' => 'span9 password',
                                                        'type' => 'password'
                                                        )

                                                    ); 
                                                    ?>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row row-fluid">
                                            <div class="span12">
                                                <div class="row-fluid">
                                                    <label class="form-label span3" for="normal">Mobile</label>
                                                    <?php echo $this->Form->input(
                                                        'mobile',
                                                        array(
                                                            'id'=>'required',
                                                            'class' => 'span9 text'
                                                            )

                                                        ); 
                                                        ?>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row row-fluid">
                                                <div class="span12">
                                                    <div class="row-fluid">
                                                        <label class="form-label span3" for="normal">Area</label>
                                                        <?php echo $this->Form->input(
                                                            'area',
                                                            array(
                                                                'id'=>'required',
                                                                'class' => 'span9 text'
                                                                )

                                                            ); 
                                                            ?>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-row row-fluid">
                                                    <div class="span12">
                                                        <div class="row-fluid">
                                                            <label class="form-label span3" for="normal">Comment</label>
                                                            <?php echo $this->Form->textarea(
                                                                'comment',
                                                                array(
                                                                    'id'=>'requiredArea',
                                                                    'class' => 'span9 uniform'
                                                                    )

                                                                ); 
                                                                ?>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <?php echo $this->Form->input('id'); ?>
                                                    <div class="form-row row-fluid">
                                                        <div class="span12">
                                                            <div class="row-fluid">
                                                                <div class="form-actions">
                                                                    <div class="span3"></div>
                                                                    <div class="span9 controls">
                                                                     <?php 
                                                                     echo $this->Form->button(
                                                                        'Create', 
                                                                        array('class' => 'btn marginR10', 'type' => 'submit')
                                                                        ); ?>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                    <?php echo $this->Form->end(); ?>

                                                </div>

                                            </div><!-- End .box -->

                                        </div><!-- End .span12 -->



                                    </div><!-- End .row-fluid -->  